// For production build for Node.js (ESM)
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": [
      "node",
    ],
  },
  "include": ["src/index.node.ts"],
  "exclude": ["node_modules", "dist", "tests", "**/*.test.ts", "**/*.spec.ts", "vitest.config.ts"]
}
