{
  "compilerOptions": {
    /* Basic Options */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": ".",
    
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    
    /* Module Resolution Options */
    "esModuleInterop": true,
    
    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Additional Options */
    "sourceMap": true,
    "noEmitOnError": true,

    /* Declaration Options */
    "declaration": true,
    "declarationMap": true,

    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    /* Path Mapping (Optional) */
    "baseUrl": ".",
    "paths": {
      "@core/*": ["./src/*"]
    },
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules",
    "./dist/**/*"
  ],
  /* Additional Linting Options */
  "noUnusedLocals": true,
  "noUnusedParameters": false // Set to true if applicable
}